<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--模板设计风格原创 部分素材可能来自于网络--> 
<!--模板制作设计人：新浪微博 @凡GEEK --> 
<!--为水利学院专题活动编写，所有权归水利学院所有-->  
<head>
<title>党的群众路线教育实践活动专题</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body><div class="wrapper">
<div class="main">
 <header>
  <div class="top">
   <div class="flag">    
   </div>
   <nav>
    <div class="nav">
     <div class="nav-bar">
      <ul class="nav-list">
     <div class="nav1"></div> <li> <a href="http://www.csust.edu.cn/pub/slxy/qzjy/">首页</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xwdt/">新闻动态</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/zyswjs/">中央省委精神</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxbs/">学校部署</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xybs/">学院部署</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxyd/" class="short">学习园地</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </div>
 </header>
 <div class="clear"></div>
 <section>
  <div class="content">
   <div class="left column news">
    <div class="title">
     <a href="http://www.csust.edu.cn/pub/slxy/qzjy/xwdt/" class="more">更多&nbsp;&nbsp;</a>
    </div>    
   
    <div class="rows">

 <table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td width='35%' valign='top' align='center'>
    <table width='204' height='158' border='0' cellspacing='0' cellpadding='0'>
  <tr>
    <td valign='middle'>
    
  <script type='text/javascript'>











































  <!--
var pic_width=204
var pic_height=158
var text_height=40
var swfpath = "/pub/slxy/images/pixviewer.swf"
var swf_height = pic_height+text_height
var aPic = new Array();
var aLink = new Array();
var aText = new Array();
var sMypic = "";
var iEnd;
  //<TRS_OUTLINE ID=新闻动态 num="4" AUTOLINK="false">
  sMypic = "<TRS_COLUMN ID='_TRSPICTURE' MEMO='FALSE'></TRS_COLUMN>";
  iEnd = sMypic.indexOf("'",10);  
  if(iEnd == -1){
   sMypic = "";
  }
  else{
   sMypic = sMypic.substring(10,iEnd);
  }
  aPic.push(sMypic);
  aLink.push("<TRS_COLUMN ID='DOCPUBURL'></TRS_COLUMN>");
  aText.push("<TRS_COLUMN ID='DOCTITLE' num=30></TRS_COLUMN>");
  //</TRS_OUTLINE>
var pics = aPic.join('|');//'images/01.jpg|images/02.jpg|images/03.jpg|images/04.jpg|images/05.jpg'
var links = aLink.join('|');//'/pub/slxy1/|/pub/slxy/2|/pub/slxy/3|/pub/slxy/4|/pub/slxy/5'
var texts = aText.join('|');//'长沙理工大学水利<br>长沙理工大学水利|长沙理工大学水利|长沙理工大学水利|长沙理工大学水利|长沙理工大学水利'
document.write('<object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" codebase="http://fpdownload.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" width="'+ pic_width +'" height="'+ swf_height +'">');
document.write('<param name="allowScriptAccess" value="sameDomain"><param name="movie" value="'+swfpath+'"><param name="quality" value="high"><param name="bgcolor" value="#ffffff">');
document.write('<param name="menu" value="false"><param name=wmode value="opaque">');
document.write('<param name="FlashVars" value="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'">');
document.write('<embed src="'+swfpath+'" wmode="opaque" FlashVars="pics='+pics+'&links='+links+'&texts='+texts+'&borderwidth='+pic_width+'&borderheight='+pic_height+'&textheight='+text_height+'" menu="false" bgcolor="#ffffff" quality="high" width="'+ pic_width +'" height="'+ pic_height +'" allowScriptAccess="sameDomain" type="application/x-shockwave-flash" pluginspage="http://www.macromedia.com/go/getflashplayer" />');document.write('</object>');
//-->
</script>
 
    
    
    
    
    </td>
  </tr>
</table>
    
    
    
    </td>
    <td width='65%'>
    <table width='100%' border='0' cellspacing='0' cellpadding='0'>
  <TRS_Outline id=新闻动态 num="6" AUTOLINK="false" >
  <tr >
    <td width='4%' class='newsimg'><img src='./022_3.gif' width='6' height='8'></td>
    <td width='75%' class='news01'><a href="<TRS_Column id='_TRSRECPATH'></TRS_Column>"><TRS_Column id="DOCTITLE" num="43">标题</TRS_Column></a></td>
    <td width='21%' class='newstime'><TRS_COLUMN id=DOCRELTIME DATEFORMAT="%Y/%MON/%DAY">2010/03/35</TRS_COLUMN></td>
  </tr>
  </TRS_Outline>
</table>
    
    
    
    
    </td>
  </tr>
</table>

    </div>
     
   </div>  
   <div class="right column team">
    <div class="title">
     <a href="http://www.csust.edu.cn/pub/slxy/qzjy/zyswjs/" class="more">更多&nbsp;&nbsp;</a>
    </div>
     <div class="rows">
     <ul class="list">
     <TRS_OUTLINE id=中央省委精神  NUM="6" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="32">标题</TRS_COLUMN></a><span class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></span></li>
     </TRS_OUTLINE>  
     </ul>
    </div>
   </div>    
   <div class="left column trends">
    <div class="title">
     <a href="http://www.csust.edu.cn/pub/slxy/qzjy/xybs/" class="more">更多&nbsp;&nbsp;</a>
    </div>
    <div class="rows">
     <ul class="list">
     <TRS_OUTLINE id=学院部署  BEGINMORE="BEGINMORE="" MORETEXT="更多&nbsp;&nbsp;" NUM="5" TARGET="_self" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="66">标题</TRS_COLUMN></a><span class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></span></li>
     </TRS_OUTLINE>  
     </ul>
    </div>
   </div>
   <div class="right column sub-site">
    <div class="title"> 
     <a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxbs/" class="more">更多&nbsp;&nbsp;</a>
    </div>
       <div class="rows">
     <ul class="list">
     <TRS_OUTLINE id=学校部署1  BEGINMORE="BEGINMORE="" MORETEXT="更多&nbsp;&nbsp;" NUM="5" AUTOLINK="FALSE" AUTOMORE="FALSE">
      <li><a href="<trs_column id='_trsrecpath'>超链接</trs_column>" TARGET="_blank" title="<trs_column id='doctitle'></trs_column>"><TRS_COLUMN id=DOCTITLE NUM="28">标题</TRS_COLUMN></a><span class="time"><TRS_COLUMN id=DOCRELTIME DATEFORMAT="yyyy-MM-dd">时间</TRS_COLUMN></span></li>
     </TRS_OUTLINE>  
     </ul>
    </div>
   </div> 
 </section>
 <footer>
  <div class="bottom">
   <div class="info">
    <div class="copyright">
    地址：湖南省长沙市雨花区万家丽南路二段960号<br>
     联系电话：0731-85258438  水利工程学院&nbsp;&nbsp;版权所有&nbsp;&nbsp;
    </div>
   </div>
  </div>
 </footer>
  </div>
 </div></BODY>
</HTML>