<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!--模板设计风格原创 部分素材可能来自于网络--> 
<!--模板制作设计人：新浪微博 @凡GEEK --> 
<!--为水利学院专题活动编写，所有权归水利学院所有-->  

<head>
<title><TRS_COLUMN id=DOCTITLE>标题</TRS_COLUMN> - 党的群众路线教育实践活动专题</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body>
<div class="wrapper">
<div class="main">
 <header>
  <div class="top">
   <div class="flag">    
   </div>
   <nav>
    <div class="nav">
     <div class="nav-bar">
      <ul class="nav-list">
     <div class="nav1"></div> <li> <a href="http://www.csust.edu.cn/pub/slxy/qzjy/">首页</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xwdt/">新闻动态</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/zyswjs/">中央省委精神</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxbs/">学校部署</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xybs/">学院部署</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxyd/" class="short">学习园地</a></li>
      </ul>
     </div>
    </div>
   </nav>
  </div>
 </header>
 <div class="clear"></div>
 <section>
  <div class="content">
  <div class=" column mains">
    <div class="title">
     <h2><TRS_COLUMN id=DOCTITLE>标题</TRS_COLUMN></h2>
    </div>
    <div class="times">
    <TRS_COLUMN id=DOCRELTIME>时间</TRS_COLUMN></div>
    <div class="maincon">
    <p><TRS_COLUMN id=DOCHTMLCON>HTML文本</TRS_COLUMN><br/></p>

    
    </div>
  </div>  
  
  </div>    <div class="shangxiapian">
    <p><strong>文档附件： <TRS_COLUMN id=_TRSAPPENDIX>文档附件</TRS_COLUMN></strong>
    <br />下一篇:<TRS_COLUMN id=_TRSNEXT>下一条新闻</TRS_COLUMN>
    <br />上一篇:<TRS_COLUMN id=_TRSPREV>上一条新闻</TRS_COLUMN>
</p>
    </div>
 </section>
 <footer>
  <div class="bottom">
   <div class="info">
    <div class="copyright">
    地址：湖南省长沙市雨花区万家丽南路二段960号<br>
     联系电话：0731-85258438  水利工程学院&nbsp;&nbsp;版权所有&nbsp;&nbsp;   </div>
   </div>
  </div>
 </footer>
  </div>
 </div>
</html></BODY>
</HTML>