<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<!--模板制作设计人：新浪微博 @凡GEEK--> 
<!--为水利学院专题活动编写，所有权归水利学院所有-->  
<head>
<title>党的群众路线教育实践专题</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link rel='stylesheet' type='text/css' href='./style.css'>
</head>
<body><div class="wrapper">
<div class="main">
 <header>
  <div class="top">
   <div class="flag">    
   </div>
   <nav>
    <div class="nav">
     <div class="nav-bar">
      <ul class="nav-list">
     <div class="nav1"></div> <li> <a href="http://www.csust.edu.cn/pub/slxy/qzjy/">首页</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xwdt/">新闻动态</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/zyswjs/">中央省委精神</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxbs/">学校部署</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xybs/">学院部署</a><div class="divider"></div></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxyd/" class="short">学习园地</a></li>
     </div>
    </div>
   </nav>
  </div>
 </header>
 <div class="clear"></div>
 <section>
  <div class="content">
  <div class="right1 column articlelist">
    <div class="title">
    </div>
   <ul id="news_list_ul" style="display:none" >
    <trs_outline autolink="false" NUM="200">
           <li>
            <!-- 新闻标题 -->
            <a href="<TRS_Column id='_TRSRECPATH'></TRS_Column>" title="<trs_column id='doctitle'></trs_column>"><trs_column id="doctitle" NUM="100" >标题</trs_column></a>
           <span class=time>
            <!-- 发布时间 -->
            <TRS_COLUMN id='DOCRELTIME' DATEFORMAT="%m-%d">时间</TRS_COLUMN>
          </span></li>
         </trs_outline>
   </ul>
   <ul id="content" class="list pages" >
          <!-- 显示数据 -->
   </ul>
  <div class="shangxiapian1">
<input type='hidden' id='CP' value='"1"/'>
<span id="pl"></span> 
  </div>
  </div>  
   <div class="left1 column article">
    <div class="title">
    </div>    
   
    <div class="rows">
     <ul class="list">
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xwdt/">新闻动态</a></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/zyswjs/">中央省委精神</a></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xxbs/">学校部署</a></li>
       <li><a href="http://www.csust.edu.cn/pub/slxy/qzjy/xybs/">学院部署</a></li>
<li><a href=http://www.csust.edu.cn/pub/slxy/qzjy/xxyd/ >学习园地</a></li>

     </ul>
    </div>
     
   </div>  
 </section>
 <footer>
  <div class="bottom">
   <div class="info">
    <div class="copyright">
     地址：湖南省长沙市雨花区万家丽南路二段960号<br>
     联系电话：0731-85258438  水利工程学院&nbsp;&nbsp;版权所有&nbsp;&nbsp;
    </div>
   </div>
  </div>
 </footer>
  </div>
 </div>
  <script type='text/javascript' src='http://www.csust.edu.cn/pub/ndxy/images/pagging.js'>















</script>
<script type='text/javascript'>















 toPage(1);
 showPageLineNum();
</script></BODY>
</HTML>